<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        background-color: #c4c4c4;
      }

      .app {
        width: 390px;
        height: 850px;
        background: #787878;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
      }
      .container {
        background: #fff;
        border-radius: 20px 20px 0 0;
        padding: 50px 0 100px;
        margin-top: auto;
      }
      .lego_img {
        width: 150px;
        display: block;
        margin: 100px auto;
      }
      .login-list {
        display: flex;
        flex-direction: column;
        padding: 0 34px;
      }
      .login-list [class$="-btn"] {
        border-radius: 44px;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        padding: 13px 0;
        color: #767676;
        cursor: pointer;
      }
      .login-list a + a {
        margin-top: 10px;
      }
      .kakao-btn {
        border: 1px solid #f2c94c;
      }

      .google-btn {
        border: 1px solid #c4c4c4;
      }
      .facebook-btn {
        border: 1px solid #2d9cdb;
      }
      .kakao-btn::before {
        float: left;
        content: "";
        margin-left: 17px;
        width: 24px;
        height: 24px;
        background: url("css_sprites.png") -10px -54px;
      }
      .google-btn::before {
        float: left;
        content: "";
        margin-left: 17px;
        width: 24px;
        height: 24px;
        background: url("css_sprites.png") -10px -10px;
      }
      .facebook-btn::before {
        float: left;
        content: "";
        margin-left: 17px;
        width: 24px;
        height: 24px;
        background: url("css_sprites.png") -10px -98px;
      }
      .cont-find {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #767676;
        padding-top: 20px;
      }

      .cont-find .link-email::after {
        display: inline-block;
        content: "";
        width: 1px;
        height: 14px;
        margin: 0 10px 0 12px;
        margin-bottom: -2px;
        background-color: #767676;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <img class="lego_img" src="./LEGO_logo.png" alt="" />
      <section class="container">
        <div class="login-list">
          <a class="kakao-btn"> 카카오톡 계정으로 로그인</a>
          <a class="google-btn"> 구글 계정으로 로그인</a>
          <a class="facebook-btn">페이스북 계정으로 로그인</a>
        </div>
        <div class="cont-find">
          <a class="link-email">이메일로 로그인</a>
          <a class="link-sign">회원가입</a>
        </div>
      </section>
    </div>
  </body>
</html>
